# jooq-test

./: pom.xml
src/main/java/com/test/: JooqTestApplication.java
src/main/java/com/test/config/generator/: JOOQGenerator.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/entity/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Test.java
src/main/java/com/test/entity/tables/: JpaUser.java  Member.java  Student.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TPermissions.java  TRole.java  TUser.java  TbUser.java
src/main/java/com/test/entity/tables/daos/: JpaUserDao.java  MemberDao.java  StudentDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  TPermissionsDao.java  TRoleDao.java  TUserDao.java  TbUserDao.java
src/main/java/com/test/entity/tables/pojos/: JpaUser.java  Member.java  Student.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TPermissions.java  TRole.java  TUser.java  TbUser.java
src/main/java/com/test/entity/tables/records/: JpaUserRecord.java  MemberRecord.java  StudentRecord.java  SysMenuRecord.java  SysRoleMenuRecord.java  SysRoleRecord.java  SysUserRecord.java  SysUserRoleRecord.java  TPermissionsRecord.java  TRoleRecord.java  TUserRecord.java  TbUserRecord.java
src/main/java/com/test/service/: TestService.java
src/main/resources/: JooqConfig.xml  application.yml  test.sql
src/test/java/com/test/: JooqTestApplicationTests.java
